<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>HTML Sample</title>
    <style>
      body {
        background: linear-gradient(100deg, rgb(184, 3, 12), rgb(50, 187, 211));
        color: honeydew;
        font-family: "Antonio", sans-serif;
      }

      header {
        text-align: center;
      }
      img {
        width: 400px;
        border-radius: 30%;
        text-align: center;
      }
      main {
        background: linear-gradient(100deg, rgb(50, 187, 211), rgb(184, 3, 12));
        padding: 32px;
        margin: 32px auto;
        width: 700px;
        border-radius: 8px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ol {
        margin: 0;
        padding: 0;
      }

      li {
        margin: 14px 0;
        padding-left: 10px;
        border-left: 5px;
      }

      footer ul {
        display: flex;
        justify-content: center;
        padding: 40px;
      }
      footer li {
        width: 50px;
        height: 50px;
        margin: 0 50px;
      }
      footer img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hi there!!!</h1>
      <a href="https://en.wikipedia.org/wiki/Darth_Vader"
        ><img src="img/luke-i-am-your-father.jpg" alt="Darth Vader"
      /></a>
    </header>
    <main>
      <p>
        Darth Vader is a fictional character in the Star Wars franchise. The
        character is the central antagonist of the original trilogy and, as
        Anakin Skywalker, is one of the main protagonists throughout the prequel
        trilogy. Star Wars creator George Lucas has collectively referred to the
        first six episodic films of the franchise as "the tragedy of Darth
        Vader".
      </p>
      <div>
        <p>First appearance:</p>
        <ul>
          <li>&#x21AC; Star Wars (1977)</li>
        </ul>

        <p>Created by:</p>
        <ul>
          <li>&#x21AC; George Lucas</li>
        </ul>
        <p>Portrayed by Darth Vader:</p>
        <ol>
          <li>David Prowse</li>
          <li>Bob Anderson</li>
          <li>Spencer Wilding/Daniel Naprous</li>
          <li>Dimitrious Bistrevsky</li>
        </ol>

        <p>Voiced by Darth Vader:</p>
        <ol>
          <li>James Earl Jones</li>
          <li>Ben Burtt (vocal effects)</li>
          <li>Brock Peters (radio drama)</li>
          <li>Matt Sloan</li>
          <li>Scott Lawrence (various video games)</li>
        </ol>
      </div>
      <div>
        <p>Favorite character in Star Wars:</p>
        <label
          ><input type="checkbox" name="personality" value="Darth Vader" />
          Darth Vader</label
        >
        <label
          ><input type="checkbox" name="personality" value="Yoda" /> Yoda</label
        >
        <label
          ><input type="checkbox" name="personality" value="Luke" /> Luke
          Skywalker</label
        >
        <label
          ><input type="checkbox" name="personality" value="Ewok" /> Ewok</label
        >

        <input type="text" placeholder="Your option" required />
        <button type="submit">Submit</button>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com/"
            ><img src="img/insta.png" alt="Instagram logo"
          /></a>
        </li>
        <li>
          <a href="https://uk-ua.facebook.com/"
            ><img src="img/facebook.png" alt="Facebook logo"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
